Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2015, Hewlett Packard Enterprise Development LP
 2014, ActiveState
License: Expat

Files: debian/*
Copyright: 2020, Cyril Brulebois <cyril@debamax.com>
License: Expat

Files: ratelimiter/*
Copyright: 99, 2013, designs
License: Expat

Files: cmd/* util/* watch/* winfile/*
Copyright: 2013 ActiveState Software Inc.
 2014 ActiveState
 2015 HPE Software Inc.
 2015 Hewlett Packard Enterprise Development LP
License: Expat

Files: tail.go tail_posix.go tail_test.go tail_windows.go
Copyright: 2013 ActiveState Software Inc.
 2014 ActiveState
 2015 HPE Software Inc.
 2015 Hewlett Packard Enterprise Development LP
License: Expat
